apiVersion: servicebindings.anynines.com/v1alpha1
kind: ServiceBinding
metadata:
  name: sb-sample
spec:
  instance:
    apiVersion: postgresql.anynines.com/v1alpha1
    kind: Postgresql
    namespace: default
    name: demo-pg-cluster
